<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LookPictureActivity">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:visibility="gone"
        android:id="@+id/takeAgain"
        android:layout_width="279dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/again_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="重新拍摄"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/picture_close_icon"
        android:clickable="true" />

</FrameLayout>